respawn = 3;                    //Respawn at respawn markers
respawnOnStart = -1;	    	//Don't respawn, don't run onPlayerRespawn on start
enableDebugConsole = 1;     	//Allows debug console for admin
disabledAI = 1;			    	//Stop AI from filling playable roles

//*****************************************************************************************************************

author			= "NZF";
onLoadName		= "Mission Name Here";
onLoadMission	= "Whats the mission about";
loadScreen		= "media\images\nzf_flag.paa";

class Header
{
	gameType =  Coop;       	// Game type
	minPlayers =  1;        	// minimum number of players the mission supports
	maxPlayers = 26;	      	// maximum number of players the mission supports
};
//*****************************************************************************************************************

class CfgSounds {

    sounds[] = {};

        class intro
        { 
            name = "Intro";
            sound[] = {"media\sounds\intro.ogg", db+9, 1.0};
            titles[] = {};
        };

		class allahuAkbar {
            name="allahuAkbar";
            sound[]={"media\sounds\allahuAkbar.ogg", 1,1};
            titles[] = {};
        };

		class sswindloop {
			name="sswindloop";
			sound[]={"ROS_sandstorm_v4\sound\sswindloop.ogg", 2,1};
			titles[] = {};
			};	
		class sswindintro {
			name="sswindintro";
			sound[]={"ROS_sandstorm_v4\sound\sswindintro.ogg", 2,1};
			titles[] = {};
		};
		class sswindoutro {
			name="sswindoutro";
			sound[]={"ROS_sandstorm_v4\sound\sswindoutro.ogg", 2,1};
			titles[] = {};
		};	
		class sswarning1 {
			name="sswarning1";
			sound[]={"ROS_sandstorm_v4\sound\sswarning1.ogg", 1,1};
			titles[] = {};
		};
		class sswarning2 {
			name="sswarning2";
			sound[]={"ROS_sandstorm_v4\sound\sswarning2.ogg", 1,1};
			titles[] = {};
		};
		class hurt1 {
			name="hurt1";
			sound[]={"ROS_sandstorm_v4\sound\hurt1.ogg", 1,1};
			titles[] = {};
		};
		class hurt2 {
			name="hurt2";
			sound[]={"ROS_sandstorm_v4\sound\hurt2.ogg", 1,1};
			titles[] = {};
		};	
		class hurt3 {
			name="hurt3";
			sound[]={"ROS_sandstorm_v4\sound\hurt3.ogg", 1,1};
			titles[] = {};
		};	
		class hurt4 {
			name="hurt4";
			sound[]={"ROS_sandstorm_v4\sound\hurt4.ogg", 1,1};
			titles[] = {};
		};	
		class hurt5 {
			name="hurt5";
			sound[]={"ROS_sandstorm_v4\sound\hurt5.ogg", 1,1};
			titles[] = {};
		};	
		class hurt6 {
			name="hurt1";
			sound[]={"ROS_sandstorm_v4\sound\hurt6.ogg", 1,1};
			titles[] = {};
		};	
		class hurt7 {
			name="hurt7";
			sound[]={"ROS_sandstorm_v4\sound\hurt7.ogg", 1,1};
			titles[] = {};
		};	
		class creak {
			name="creak";
			sound[]={"ROS_sandstorm_v4\sound\creak.ogg", 1,1};
			titles[] = {};
		};
		class door1 {
			name="door1";
			sound[]={"ROS_sandstorm_v4\sound\door1.ogg", 1,1};
			titles[] = {};
		};
		class door2 {
			name="door2";
			sound[]={"ROS_sandstorm_v4\sound\door2.ogg", 1,1};
			titles[] = {};
		};	
		class gate1 {
			name="gate1";
			sound[]={"ROS_sandstorm_v4\sound\gate1.ogg", 1,1};
			titles[] = {};
		};
		class metalroof1 {
			name="metalroof1 ";
			sound[]={"ROS_sandstorm_v4\sound\metalroof1 .ogg", 3,1};
			titles[] = {};
		};
		class metalroof2 {
			name="metalroof2 ";
			sound[]={"ROS_sandstorm_v4\sound\metalroof2 .ogg", 2,1};
			titles[] = {};
		};	
		class shutter1 {
			name="shutter1";
			sound[]={"ROS_sandstorm_v4\sound\shutter1.ogg", 1,1};
			titles[] = {};
		};
		class shutter2 {
			name="shutter2";
			sound[]={"ROS_sandstorm_v4\sound\shutter2.ogg", 1,1};
			titles[] = {};
		};
		class shutter3 {
			name="shutter3";
			sound[]={"ROS_sandstorm_v4\sound\shutter3.ogg", 1,1};
			titles[] = {};
		};
		class shutter4 {
			name="shutter4";
			sound[]={"ROS_sandstorm_v4\sound\shutter4.ogg", 1,1};
			titles[] = {};
		};
		class shutter5 {
			name="shutter5";
			sound[]={"ROS_sandstorm_v4\sound\shutter5.ogg", 1,1};
			titles[] = {};
		};
		class metalchair1 {
			name="metalchair1";
			sound[]={"ROS_sandstorm_v4\sound\metalchair1.ogg", 2,1};
			titles[] = {};
		};
		class metalchair2 {
			name="metalchair2";
			sound[]={"ROS_sandstorm_v4\sound\metalchair2.ogg", 2,1};
			titles[] = {};
		};
		class metalchair3 {
			name="metalchair3";
			sound[]={"ROS_sandstorm_v4\sound\metalchair3.ogg", 2,1};
			titles[] = {};
		};
		class plasticchair1 {
			name="plasticchair1";
			sound[]={"ROS_sandstorm_v4\sound\plasticchair1.ogg", 3,1};
			titles[] = {};
		};
		class plasticchair2 {
			name="plasticchair2";
			sound[]={"ROS_sandstorm_v4\sound\plasticchair2.ogg", 3,1};
			titles[] = {};
		};
		class tincan1 {
			name="tincan1";
			sound[]={"ROS_sandstorm_v4\sound\tincan1.ogg", 1,1};
			titles[] = {};
		};
		class tincan2 {
			name="tincan2";
			sound[]={"ROS_sandstorm_v4\sound\tincan2.ogg", 1,1};
			titles[] = {};
		};
		class tincan3 {
			name="tincan3";
			sound[]={"ROS_sandstorm_v4\sound\tincan3.ogg", 1,1};
			titles[] = {};
		};
		class tincan4 {
			name="tincan4";
			sound[]={"ROS_sandstorm_v4\sound\tincan4.ogg", 1,1};
			titles[] = {};
		};
		class tincan5 {
			name="tincan5";
			sound[]={"ROS_sandstorm_v4\sound\tincan5.ogg", 1,1};
			titles[] = {};
		};
		class tincan6 {
			name="tincan6";
			sound[]={"ROS_sandstorm_v4\sound\tincan6.ogg", 1,1};
			titles[] = {};
		};
     
};