version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.78539819;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=522;
	mods[]=
	{
		"rid_eden"
	};
	class ItemIDProvider
	{
		nextID=38;
	};
	class LayerIndexProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={8089.1206,13.666207,3606.2546};
		dir[]={-0.23449238,-0.42825413,-0.87270534};
		up[]={-0.11112884,0.90365833,-0.41358551};
		aside[]={-0.96574998,-3.4116965e-008,0.2594929};
	};
};
binarizationWanted=0;
sourceName="NZF_Mission_Template_2022";
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F",
	"ALTIMETER",
	"VSM_Multicam_Config",
	"FIR_PilotCrewPack_US",
	"nzf_headgear",
	"A3_Characters_F_AoW"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ALTIMETER";
			name="=ATM= Altimeter";
			author="=ATM= Pokertour";
			url="http://www.atmarma.fr";
		};
		class Item3
		{
			className="VSM_Multicam_Config";
			name="VSM_Multicam_Config";
		};
		class Item4
		{
			className="FIR_PilotCrewPack_US";
			name="FIR_PilotCrewPack_US";
		};
		class Item5
		{
			className="nzf_headgear";
			name="nzf_headgear";
		};
		class Item6
		{
			className="A3_Characters_F_AoW";
			name="Arma 3 Art of War - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Enoch"
};
randomSeed=15388857;
class ScenarioData
{
	author="[NZF]JD Wang";
};
class CustomAttributes
{
	class Category0
	{
		name="rid_eden_attributes";
		class Attribute0
		{
			property="rid_eden_storedConnections";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Layer";
			name="TaskForce Units + Zeus";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="TaskForce Units + Zeus_1";
					class Entities
					{
						items=7;
						class Item0
						{
							dataType="Group";
							side="West";
							class Entities
							{
								items=4;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8085.0649,5.0014391,3591.8101};
										angles[]={0,6.2277184,0};
									};
									side="West";
									flags=7;
									class Attributes
									{
										rank="LIEUTENANT";
										init="this spawn {_this assignTeam ""YELLOW""};";
										description="Commander@HAMMER 1-0";
										isPlayable=1;
										class Inventory
										{
											class uniform
											{
												typeName="VSM_Multicam_Crye_Camo";
												isBackpack=0;
											};
											map="ItemMap";
											compass="ItemCompass";
											watch="ATM_ALTIMETER";
										};
									};
									id=2;
									type="B_Soldier_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Male01ENG";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0.98000002;
												};
											};
										};
										class Attribute2
										{
											property="face";
											expression="_this setface _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="";
												};
											};
										};
										nAttributes=3;
									};
								};
								class Item1
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8084.6328,5.0014391,3591.1069};
										angles[]={0,6.2277184,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										rank="CORPORAL";
										init="this spawn {_this assignTeam ""YELLOW""};";
										description="Medic";
										isPlayable=1;
										class Inventory
										{
											class uniform
											{
												typeName="VSM_Multicam_Crye_Camo";
												isBackpack=0;
											};
											map="ItemMap";
											compass="ItemCompass";
											watch="ATM_ALTIMETER";
										};
									};
									id=4;
									type="B_Soldier_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="ace_isMedic";
											expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=2;
												};
											};
										};
										class Attribute1
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Male01ENG";
												};
											};
										};
										class Attribute2
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0.98000002;
												};
											};
										};
										class Attribute3
										{
											property="face";
											expression="_this setface _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="";
												};
											};
										};
										nAttributes=4;
									};
								};
								class Item2
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8085.7612,5.0014391,3591.322};
										angles[]={0,6.2277184,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										rank="SERGEANT";
										init="this spawn {_this assignTeam ""RED""};";
										description="Fire Support";
										isPlayable=1;
										class Inventory
										{
											class uniform
											{
												typeName="VSM_Multicam_Crye_Camo";
												isBackpack=0;
											};
											map="ItemMap";
											compass="ItemCompass";
											watch="ATM_ALTIMETER";
										};
									};
									id=36;
									type="B_Soldier_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="rid_eden_objectID";
											expression="if (is3DEN || {_value < 0}) exitWith {}; [_this, _value] call rid_eden_fnc_registerObjectID";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=36;
												};
											};
										};
										class Attribute1
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Male01ENG";
												};
											};
										};
										class Attribute2
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0.98000002;
												};
											};
										};
										class Attribute3
										{
											property="face";
											expression="_this setface _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="";
												};
											};
										};
										nAttributes=4;
									};
								};
								class Item3
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8085.2861,5.0014391,3590.2542};
										angles[]={0,6.2277184,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										init="this spawn {_this assignTeam ""RED""};";
										description="Fire Support";
										isPlayable=1;
										class Inventory
										{
											class uniform
											{
												typeName="VSM_Multicam_Crye_Camo";
												isBackpack=0;
											};
											map="ItemMap";
											compass="ItemCompass";
											watch="ATM_ALTIMETER";
										};
									};
									id=37;
									type="B_Soldier_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="ace_isMedic";
											expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=2;
												};
											};
										};
										class Attribute1
										{
											property="rid_eden_objectID";
											expression="if (is3DEN || {_value < 0}) exitWith {}; [_this, _value] call rid_eden_fnc_registerObjectID";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=37;
												};
											};
										};
										class Attribute2
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Male01ENG";
												};
											};
										};
										class Attribute3
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0.98000002;
												};
											};
										};
										class Attribute4
										{
											property="face";
											expression="_this setface _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="";
												};
											};
										};
										nAttributes=5;
									};
								};
							};
							class Attributes
							{
							};
							id=1;
						};
						class Item1
						{
							dataType="Group";
							side="West";
							class Entities
							{
								items=8;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8082.1538,5.0014391,3591.9026};
										angles[]={0,6.2277184,0};
									};
									side="West";
									flags=7;
									class Attributes
									{
										rank="SERGEANT";
										init="this spawn {_this assignTeam ""RED""};";
										description="Squad Leader @HAMMER 1-1 ";
										isPlayable=1;
										class Inventory
										{
											class uniform
											{
												typeName="VSM_Multicam_Crye_Camo";
												isBackpack=0;
											};
											map="ItemMap";
											compass="ItemCompass";
											watch="ATM_ALTIMETER";
										};
									};
									id=7;
									type="B_Soldier_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Male01ENG";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0.98000002;
												};
											};
										};
										nAttributes=2;
									};
								};
								class Item1
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8082.7051,5.0014391,3591.3491};
										angles[]={0,6.2277184,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										init="this spawn {_this assignTeam ""RED""};";
										description="Combat Life Saver (CLS)";
										isPlayable=1;
										class Inventory
										{
											class uniform
											{
												typeName="VSM_Multicam_Crye_Camo";
												isBackpack=0;
											};
											map="ItemMap";
											compass="ItemCompass";
											watch="ATM_ALTIMETER";
										};
									};
									id=8;
									type="B_Soldier_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="ace_isMedic";
											expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
										};
										class Attribute1
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Male01ENG";
												};
											};
										};
										class Attribute2
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0.98000002;
												};
											};
										};
										class Attribute3
										{
											property="face";
											expression="_this setface _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="";
												};
											};
										};
										nAttributes=4;
									};
								};
								class Item2
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8081.6602,5.0014391,3591.3135};
										angles[]={0,6.2277184,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										init="this spawn {_this assignTeam ""BLUE""};";
										description="Operator";
										isPlayable=1;
										class Inventory
										{
											class uniform
											{
												typeName="VSM_Multicam_Crye_Camo";
												isBackpack=0;
											};
											map="ItemMap";
											compass="ItemCompass";
											watch="ATM_ALTIMETER";
										};
									};
									id=9;
									type="B_Soldier_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Male01ENG";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0.98000002;
												};
											};
										};
										nAttributes=2;
									};
								};
								class Item3
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8082.1992,5.0014391,3590.7776};
										angles[]={0,6.2277184,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										init="this spawn {_this assignTeam ""BLUE""};";
										description="Machinegunner";
										isPlayable=1;
										class Inventory
										{
											class uniform
											{
												typeName="VSM_Multicam_Crye_Camo";
												isBackpack=0;
											};
											map="ItemMap";
											compass="ItemCompass";
											watch="ATM_ALTIMETER";
										};
									};
									id=10;
									type="B_Soldier_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="ace_isEngineer";
											expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
										};
										class Attribute1
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Male01ENG";
												};
											};
										};
										class Attribute2
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0.98000002;
												};
											};
										};
										class Attribute3
										{
											property="ace_isEOD";
											expression="_this setVariable ['ACE_isEOD', _value, true]";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"BOOL"
														};
													};
													value=0;
												};
											};
										};
										nAttributes=4;
									};
								};
								class Item4
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8082.2974,5.0014391,3589.9646};
										angles[]={0,6.2277241,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										rank="CORPORAL";
										init="this spawn {_this assignTeam ""YELLOW""};";
										description="Fire Team Leader";
										isPlayable=1;
										class Inventory
										{
											class uniform
											{
												typeName="VSM_Multicam_Crye_Camo";
												isBackpack=0;
											};
											map="ItemMap";
											compass="ItemCompass";
											watch="ATM_ALTIMETER";
										};
									};
									id=11;
									type="B_Soldier_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Male01ENG";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0.98000002;
												};
											};
										};
										nAttributes=2;
									};
								};
								class Item5
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8082.8398,5.0014391,3589.5081};
										angles[]={0,6.2277184,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										init="this spawn {_this assignTeam ""YELLOW""};";
										description="Pointman/EOD";
										isPlayable=1;
										class Inventory
										{
											class uniform
											{
												typeName="VSM_Multicam_Crye_Camo";
												isBackpack=0;
											};
											map="ItemMap";
											compass="ItemCompass";
											watch="ATM_ALTIMETER";
										};
									};
									id=12;
									type="B_Soldier_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="ace_isEngineer";
											expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=2;
												};
											};
										};
										class Attribute1
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Male01ENG";
												};
											};
										};
										class Attribute2
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0.98000002;
												};
											};
										};
										class Attribute3
										{
											property="ace_isEOD";
											expression="_this setVariable ['ACE_isEOD', _value, true]";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"BOOL"
														};
													};
													value=1;
												};
											};
										};
										nAttributes=4;
									};
								};
								class Item6
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8082.3682,5.0014391,3588.8479};
										angles[]={0,6.2277241,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										init="this spawn {_this assignTeam ""GREEN""};";
										description="Operator ";
										isPlayable=1;
										class Inventory
										{
											class uniform
											{
												typeName="VSM_Multicam_Crye_Camo";
												isBackpack=0;
											};
											map="ItemMap";
											compass="ItemCompass";
											watch="ATM_ALTIMETER";
										};
									};
									id=13;
									type="B_Soldier_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Male01ENG";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0.98000002;
												};
											};
										};
										nAttributes=2;
									};
								};
								class Item7
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8081.8569,5.0014391,3589.5291};
										angles[]={0,6.2277184,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										init="this spawn {_this assignTeam ""GREEN""};";
										description="Operator";
										isPlayable=1;
										class Inventory
										{
											class uniform
											{
												typeName="VSM_Multicam_Crye_Camo";
												isBackpack=0;
											};
											map="ItemMap";
											compass="ItemCompass";
											watch="ATM_ALTIMETER";
										};
									};
									id=14;
									type="B_Soldier_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Male01ENG";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0.98000002;
												};
											};
										};
										nAttributes=2;
									};
								};
							};
							class Attributes
							{
							};
							id=6;
						};
						class Item2
						{
							dataType="Group";
							side="West";
							class Entities
							{
								items=8;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8079.0146,5.0014391,3591.95};
										angles[]={0,6.2277241,0};
									};
									side="West";
									flags=7;
									class Attributes
									{
										rank="SERGEANT";
										init="this spawn {_this assignTeam ""RED""};";
										description="Squad Leader @HAMMER 1-2 ";
										isPlayable=1;
										class Inventory
										{
											class uniform
											{
												typeName="VSM_Multicam_Crye_Camo";
												isBackpack=0;
											};
											map="ItemMap";
											compass="ItemCompass";
											watch="ATM_ALTIMETER";
										};
									};
									id=16;
									type="B_Soldier_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Male01ENG";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0.98000002;
												};
											};
										};
										nAttributes=2;
									};
								};
								class Item1
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8079.5156,5.0014391,3591.4822};
										angles[]={0,6.2277241,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										init="this spawn {_this assignTeam ""RED""};";
										description="Combat Life Saver  (CLS)";
										isPlayable=1;
										class Inventory
										{
											class uniform
											{
												typeName="VSM_Multicam_Crye_Camo";
												isBackpack=0;
											};
											map="ItemMap";
											compass="ItemCompass";
											watch="ATM_ALTIMETER";
										};
									};
									id=17;
									type="B_Soldier_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="ace_isMedic";
											expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
										};
										class Attribute1
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Male01ENG";
												};
											};
										};
										class Attribute2
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0.98000002;
												};
											};
										};
										nAttributes=3;
									};
								};
								class Item2
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8078.7002,5.0014391,3591.4456};
										angles[]={0,6.2277184,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										init="this spawn {_this assignTeam ""BLUE""};";
										description="Operator";
										isPlayable=1;
										class Inventory
										{
											class uniform
											{
												typeName="VSM_Multicam_Crye_Camo";
												isBackpack=0;
											};
											map="ItemMap";
											compass="ItemCompass";
											watch="ATM_ALTIMETER";
										};
									};
									id=18;
									type="B_Soldier_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Male01ENG";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0.98000002;
												};
											};
										};
										nAttributes=2;
									};
								};
								class Item3
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8079.1807,5.0014391,3590.9517};
										angles[]={0,6.2277184,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										init="this spawn {_this assignTeam ""BLUE""};";
										description="Machinegunner";
										isPlayable=1;
										class Inventory
										{
											class uniform
											{
												typeName="VSM_Multicam_Crye_Camo";
												isBackpack=0;
											};
											map="ItemMap";
											compass="ItemCompass";
											watch="ATM_ALTIMETER";
										};
									};
									id=19;
									type="B_Soldier_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="ace_isEngineer";
											expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
										};
										class Attribute1
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Male01ENG";
												};
											};
										};
										class Attribute2
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0.98000002;
												};
											};
										};
										class Attribute3
										{
											property="ace_isEOD";
											expression="_this setVariable ['ACE_isEOD', _value, true]";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"BOOL"
														};
													};
													value=0;
												};
											};
										};
										nAttributes=4;
									};
								};
								class Item4
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8079.207,5.0014391,3590.2085};
										angles[]={0,6.2277184,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										rank="CORPORAL";
										init="this spawn {_this assignTeam ""YELLOW""};";
										description="Fire Team Leader";
										isPlayable=1;
										class Inventory
										{
											class uniform
											{
												typeName="VSM_Multicam_Crye_Camo";
												isBackpack=0;
											};
											map="ItemMap";
											compass="ItemCompass";
											watch="ATM_ALTIMETER";
										};
									};
									id=20;
									type="B_Soldier_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Male01ENG";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0.98000002;
												};
											};
										};
										nAttributes=2;
									};
								};
								class Item5
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8079.6826,5.0014391,3589.7766};
										angles[]={0,6.2277184,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										init="this spawn {_this assignTeam ""YELLOW""};";
										description="Pointman/EOD";
										isPlayable=1;
										class Inventory
										{
											class uniform
											{
												typeName="VSM_Multicam_Crye_Camo";
												isBackpack=0;
											};
											map="ItemMap";
											compass="ItemCompass";
											watch="ATM_ALTIMETER";
										};
									};
									id=21;
									type="B_Soldier_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="ace_isEngineer";
											expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=2;
												};
											};
										};
										class Attribute1
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Male01ENG";
												};
											};
										};
										class Attribute2
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0.98000002;
												};
											};
										};
										class Attribute3
										{
											property="ace_isEOD";
											expression="_this setVariable ['ACE_isEOD', _value, true]";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"BOOL"
														};
													};
													value=1;
												};
											};
										};
										nAttributes=4;
									};
								};
								class Item6
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8079.3369,5.0014391,3589.1997};
										angles[]={0,6.2277184,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										init="this spawn {_this assignTeam ""GREEN""};";
										description="Operator ";
										isPlayable=1;
										class Inventory
										{
											class uniform
											{
												typeName="VSM_Multicam_Crye_Camo";
												isBackpack=0;
											};
											map="ItemMap";
											compass="ItemCompass";
											watch="ATM_ALTIMETER";
										};
									};
									id=22;
									type="B_Soldier_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Male01ENG";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0.98000002;
												};
											};
										};
										nAttributes=2;
									};
								};
								class Item7
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8078.8188,5.0014391,3589.7656};
										angles[]={0,6.2277184,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										init="this spawn {_this assignTeam ""GREEN""};";
										description="Operator";
										isPlayable=1;
										class Inventory
										{
											class uniform
											{
												typeName="VSM_Multicam_Crye_Camo";
												isBackpack=0;
											};
											map="ItemMap";
											compass="ItemCompass";
											watch="ATM_ALTIMETER";
										};
									};
									id=23;
									type="B_Soldier_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Male01ENG";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0.98000002;
												};
											};
										};
										nAttributes=2;
									};
								};
							};
							class Attributes
							{
							};
							id=15;
						};
						class Item3
						{
							dataType="Group";
							side="West";
							class Entities
							{
								items=2;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8076.4189,5.0014391,3591.834};
										angles[]={0,6.2277184,0};
									};
									side="West";
									flags=7;
									class Attributes
									{
										rank="SERGEANT";
										description="Helicopter Pilot@HOLLYWOOD 6-1";
										isPlayable=1;
										class Inventory
										{
											class uniform
											{
												typeName="VSM_Multicam_Camo";
												isBackpack=0;
											};
											map="ItemMap";
											compass="ItemCompass";
											watch="ATM_ALTIMETER";
										};
									};
									id=25;
									type="B_Soldier_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Male01ENG";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0.98000002;
												};
											};
										};
										class Attribute2
										{
											property="face";
											expression="_this setface _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="";
												};
											};
										};
										nAttributes=3;
									};
								};
								class Item1
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8076.479,5.0014391,3591.0591};
										angles[]={0,6.2277184,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										rank="CORPORAL";
										description="Helicopter CoPilot";
										isPlayable=1;
										class Inventory
										{
											class uniform
											{
												typeName="VSM_Multicam_Camo";
												isBackpack=0;
											};
											map="ItemMap";
											compass="ItemCompass";
											watch="ATM_ALTIMETER";
										};
									};
									id=26;
									type="B_Soldier_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Male01ENG";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0.98000002;
												};
											};
										};
										nAttributes=2;
									};
								};
							};
							class Attributes
							{
							};
							id=24;
						};
						class Item4
						{
							dataType="Group";
							side="West";
							class Entities
							{
								items=2;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8074.894,5.0014391,3591.876};
										angles[]={0,6.2277184,0};
									};
									side="West";
									flags=7;
									class Attributes
									{
										rank="SERGEANT";
										description="Helicopter Pilot@HOLLYWOOD 6-2";
										isPlayable=1;
										class Inventory
										{
											class uniform
											{
												typeName="VSM_Multicam_Camo";
												isBackpack=0;
											};
											map="ItemMap";
											compass="ItemCompass";
											watch="ATM_ALTIMETER";
										};
									};
									id=28;
									type="B_Soldier_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Male01ENG";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0.98000002;
												};
											};
										};
										class Attribute2
										{
											property="face";
											expression="_this setface _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="";
												};
											};
										};
										nAttributes=3;
									};
								};
								class Item1
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8074.873,5.0014391,3591.125};
										angles[]={0,6.2277184,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										rank="CORPORAL";
										description="Helicopter CoPilot";
										isPlayable=1;
										class Inventory
										{
											class uniform
											{
												typeName="VSM_Multicam_Camo";
												isBackpack=0;
											};
											map="ItemMap";
											compass="ItemCompass";
											watch="ATM_ALTIMETER";
										};
									};
									id=29;
									type="B_Soldier_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Male01ENG";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0.98000002;
												};
											};
										};
										class Attribute2
										{
											property="face";
											expression="_this setface _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="";
												};
											};
										};
										nAttributes=3;
									};
								};
							};
							class Attributes
							{
							};
							id=27;
						};
						class Item5
						{
							dataType="Group";
							side="West";
							class Entities
							{
								items=1;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8072.6104,5.0014391,3591.7871};
										angles[]={0,6.2277184,0};
									};
									side="West";
									flags=7;
									class Attributes
									{
										rank="SERGEANT";
										description="Pilot@THUNDER 4-1";
										isPlayable=1;
										class Inventory
										{
											class uniform
											{
												typeName="FIR_Fighter_Pilot_Nomex3";
												isBackpack=0;
											};
											map="ItemMap";
											compass="ItemCompass";
											watch="ATM_ALTIMETER";
										};
									};
									id=31;
									type="B_Soldier_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="rid_eden_objectID";
											expression="if (is3DEN || {_value < 0}) exitWith {}; [_this, _value] call rid_eden_fnc_registerObjectID";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=38;
												};
											};
										};
										class Attribute1
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Male01ENG";
												};
											};
										};
										class Attribute2
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0.98000002;
												};
											};
										};
										class Attribute3
										{
											property="face";
											expression="_this setface _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="";
												};
											};
										};
										nAttributes=4;
									};
								};
							};
							class Attributes
							{
							};
							id=30;
						};
						class Item6
						{
							dataType="Group";
							side="West";
							class Entities
							{
								items=1;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8080.4438,5.0014391,3594.698};
										angles[]={0,6.2329197,0};
									};
									side="West";
									flags=7;
									class Attributes
									{
										skill=1;
										rank="COLONEL";
										name="ZEUS";
										description="ZEUS@ANVIL";
										isPlayer=1;
										class Inventory
										{
											class uniform
											{
												typeName="U_B_ParadeUniform_01_US_decorated_F";
												isBackpack=0;
											};
											map="ItemMap";
											compass="ItemCompass";
											watch="ATM_ALTIMETER";
											headgear="nzf_beret_black_silver";
										};
									};
									id=33;
									type="B_officer_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="ace_isEngineer";
											expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=2;
												};
											};
										};
										class Attribute1
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"BOOL"
														};
													};
													value=0;
												};
											};
										};
										class Attribute2
										{
											property="rid_eden_objectID";
											expression="if (is3DEN || {_value < 0}) exitWith {}; [_this, _value] call rid_eden_fnc_registerObjectID";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=40;
												};
											};
										};
										class Attribute3
										{
											property="ace_isEOD";
											expression="_this setVariable ['ACE_isEOD', _value, true]";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"BOOL"
														};
													};
													value=1;
												};
											};
										};
										class Attribute4
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0.99000001;
												};
											};
										};
										class Attribute5
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Male04ENG";
												};
											};
										};
										class Attribute6
										{
											property="ace_isMedic";
											expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=2;
												};
											};
										};
										class Attribute7
										{
											property="enableStamina";
											expression="_this enablestamina _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"BOOL"
														};
													};
													value=0;
												};
											};
										};
										nAttributes=8;
									};
								};
							};
							class Attributes
							{
							};
							id=32;
						};
					};
					id=0;
				};
			};
			id=34;
		};
	};
};
